# BattelData

./: BattelData.sln  README.md
BattelData/: BattelData.csproj  Program.cs
BattelData/DataContext/: DataModel.cs
BattelData/Implementation/: BattelRepo.cs  HorseRepo.cs  MuseumRepo.cs  S_BattelRepo.cs  S_MusemRepo.cs  SamurayiRepo.cs  SqlGenericRepo.cs  UnitOfWork.cs  WeaponRepo.cs
BattelData/Migrations/: 20221213130449_Data.Designer.cs  20221213130449_Data.cs  DatabaseContextModelSnapshot.cs
BattelData/Models/: Battel.cs  Helper.cs  Horses.cs  Musuem.cs  S_Battle.cs  S_Musem.cs  Samurai.cs  Weapons.cs
BattelData/Repo/: IBattleRepo.cs  IGenericRepo.cs  IHorsesRepo.cs  IMuseumRepo.cs  ISBattel.cs  ISMusem.cs  ISamurayiRepo.cs  IUnitOfwork.cs  IWeaponRepo.cs
BlazorBattelDataGUI/: BlazorBattelDataGUI.csproj  Program.cs  _Imports.razor
BlazorBattelDataGUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorBattelDataGUI/Pages/: All.razor  Create.razor  Delete.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Sam.razor  _Host.cshtml  _Layout.cshtml
BlazorBattelDataGUI/Pages/BData/: BCreate.razor  BDelete.razor  BEdit.razor  BattleData.razor
BlazorBattelDataGUI/Pages/HData/: HCreate.razor  HDelete.razor  HEdit.razor  HorseData.razor
BlazorBattelDataGUI/Pages/MData/: MCreate.razor  MDelete.razor  MEdit.razor  MusemData.razor
BlazorBattelDataGUI/Pages/WData/: WCreate.razor  WDelete.razor  WEdit.razor  WeaponsData.razor
BlazorBattelDataGUI/Properties/: launchSettings.json
BlazorBattelDataGUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerGUI/: BlazorServerGUI.csproj  Program.cs  _Imports.razor
BlazorServerGUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerGUI/Pages/: BattelData.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorServerGUI/Pages/Samurayi/: GetData.razor
BlazorServerGUI/Properties/: launchSettings.json
BlazorServerGUI/Shared/: MainLayout.razor  NavMenu.razor
RenewApp/: Enum.cs  HorseRepo.cs  Horses.cs  IAll.cs  SamRepo.cs  Samurayi.cs
(+1 files in other folders)
