<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattelData\BattelData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Horses\" />
  </ItemGroup>

</Project>
